{
  "profiles": {
    "13.1AddTraderWithDynamicAssorts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:13622;http://localhost:13644"
    }
  }
}